# Application
VITE_APP_PORT=
VITE_APP_HOST=
VITE_NODE_ENV=development
VITE_APP_VERSION=v1.0.0

# Backend
VITE_API_BASE_URL=http://backend.app/api
VITE_DEFAULT_TTL=300_000
VITE_REQUEST_TIMEOUT=10_000

# Bcrypt
VITE_BCRYPT_SALT_ROUND=

# Sentry
VITE_SENTRY_PROJECT=
VITE_SENTRY_ORG=
VITE_SENTRY_DSN=
VITE_SENTRY_AUTH_TOKEN=